# maven-gradle

./: README.md
gradle-task/: .gitignore  build.gradle  settings.gradle
gradle-task/config/checkstyle/: checkstyle.xml
gradle-task/gradle-task-api/: build.gradle
gradle-task/gradle-task-api/src/main/java/com/hillel/: TaxiPark.java
gradle-task/gradle-task-car-model/: build.gradle
gradle-task/gradle-task-impl/: build.gradle
gradle-task/gradle-task-impl/src/main/java/com/hillel/: AbstractCar.java
gradle-task/gradle-task-runner/: build.gradle
gradle-task/gradle-task-runner/src/main/java/com/hillel/: Runner.java
maven_task/: .gitignore  checkstyle.xml  pom.xml
maven_task/maven-task-api/: pom.xml
maven_task/maven-task-api/src/main/java/com/hillel/: Car.java  TaxiPark.java
maven_task/maven-task-car-model/: pom.xml
maven_task/maven-task-car-model/src/main/java/com/hillel/: PassengerCar.java  Suv.java  Truck.java
maven_task/maven-task-impl/: pom.xml
maven_task/maven-task-impl/src/main/java/com/hillel/: AbstractCar.java  TaxiParkImpl.java
maven_task/maven-task-runner/: pom.xml
